suddenthought.xlsxformatter.datareader module
=============================================

.. automodule:: suddenthought.xlsxformatter.datareader
   :members:
   :undoc-members:
   :show-inheritance:
