suddenthought.tests package
===========================

.. automodule:: suddenthought.tests
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

.. toctree::
   :maxdepth: 4

   suddenthought.tests.cli_tests
